RevitPluginsApp.Plugin/PinningElements/PinElementsWnd.xaml

<Window x:Class="RevitPluginsApp.Plugin.PinningElements.PinElementsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitPluginsApp.Plugin.PinningElements"
        mc:Ignorable="d"
        Title="Закрепление элементов"
        Height="250" Width="400">
    <StackPanel x:Name="stackPanel">
        <Label Padding="0 0 0 0" Margin="20 20 20 20">Выберите категории для закрепления:</Label>
        <CheckBox x:Name="gridsCheckBox" IsThreeState="False" IsChecked="False" Height="20" Content="Оси" Checked="gridsCheckBox_Checked" Unchecked="gridsCheckBox_Unchecked"  Margin="20 0 20 20" />
        <CheckBox x:Name="levelsCheckBox" IsThreeState="False" IsChecked="False" Height="20" Content="Уровни" Checked="levelsCheckBox_Checked" Unchecked="levelsCheckBox_Unchecked"  Margin="20 0 20 20" />
        <CheckBox x:Name="rvtLinksCheckBox" IsThreeState="False" IsChecked="False" Height="20" Content="RVT-связи" Checked="rvtLinksCheckBox_Checked" Unchecked="rvtLinksCheckBox_Unchecked"  Margin="20 0 20 20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="pinElements" Content="Ок" Width="100" Height="20" Margin="10" Click="pinElements_Click"/>
            <Button x:Name="cancel" Content="Отмена" Width="100" Height="20" Margin="10" Click="cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
